Dron/View/MainWindow.xaml

<Window x:Class="Dron.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Dron.ViewModel"
        mc:Ignorable="d"
        xmlns:r="clr-namespace:Dron.ViewModel"
        Title="АИС 'IДрон'" Height="550" Width="1200" MinWidth="1200" MinHeight="550">
        <Window.DataContext>
        <local:MainViewModel />
        </Window.DataContext>
            <Grid>
        <TabControl>
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0"
                          Panel.ZIndex="1"
                          Margin="0"
                          IsItemsHost="True" />
                        <Border Grid.Row="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Name="Products">

                <TabItem.Header >
                    <TextBlock Text ="Продукт"/>
                </TabItem.Header>


                <TabItem.Content>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10" >

                            <StackPanel Orientation="Vertical">

                                <Label Content="Поиск"  Margin="10" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="200" Text="{Binding SearchProductsText, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,5,5" Height="30" FontSize="12"/>
                                    <Button Content="Найти" Command="{Binding SearchProductsCommand}" Width="100" Margin="5" Height="30" HorizontalAlignment="Right" />
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Vertical">

                                <Label Content="Редактировать продукты" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="10" Content="Добавить" Width="110" Command="{Binding OpenAddProducts}"/>
                                    <Button Margin="0,10,10,10" Content="Редактировать" Width="110" Command="{Binding OpenEditProducts}"/>
                                    <Button Margin="0,10,10,10" Content="Удалить" Width="110" Command="{Binding OpenRemoveProducts}"/>
                                </StackPanel>

                                <Label Content="Редактировать категории" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="10" Content="Добавить" Width="110"/>
                                    <Button Margin="0,10,10,10" Content="Редактировать" Width="110"/>
                                    <Button Margin="0,10,10,10" Content="Удалить" Width="110"/>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Vertical">

                            </StackPanel>

                        </StackPanel>

                        <DataGrid Grid.Column="0" IsReadOnly="True" Margin="10,10,10,10" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Products}" CanUserResizeRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="0.5*" CanUserResize="False" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Имя" Width="1.7*" CanUserResize="False" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Категория" Width="1.9*" CanUserResize="False" Binding="{Binding CategoryName}"/>
                                <DataGridTextColumn Header="Цена" Width="1*" CanUserResize="False" Binding="{Binding Price}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </TabItem.Content>

            </TabItem>

        </TabControl>

    </Grid>
</Window>