Dron/View/EditItem/EditOrders.xaml

<Window x:Class="Dron.View.EditItem.EditOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dron.View.EditItem"
        mc:Ignorable="d"
        Title="Редактировать заказ" Height="640" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,0,10,10">

            <Label Content="Выберете сотрудника"/>
            <ComboBox ItemsSource="{Binding Personals}" SelectedItem="{Binding SelectedPersonal}"/>

            <Label Content="Фамилия"/>
            <TextBox Text="{Binding Firstname}"/>

            <Label Content="Имя"/>
            <TextBox Text="{Binding Name}"/>

            <Label Content="Отчество"/>
            <TextBox Text="{Binding Surname}"/>

            <Label Content="Должность"/>
            <ComboBox ItemsSource="{Binding JobTitles}" SelectedItem="{Binding SelectedJobTitle}"/>

            <Label Content="График"/>
            <ComboBox ItemsSource="{Binding OperatingSchedules}"/>

            <Label Content="Контакты"/>
            <TextBox Text="{Binding NumberTelephone}"/>

            <Label Content="Логин"/>
            <TextBox Text="{Binding Login}"/>

            <Label Content="Пароль"/>
            <TextBox Text="{Binding Password}"/>

        </StackPanel>

        <Button Grid.Row="1" Content="Редактировать" Command="{Binding EditPersonal}"/>

    </Grid>
</Window>
