Dron/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Общие стили элементов управления -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#CCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#DDDDDD" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#AAAAAA" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для TabControl -->
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FFB1B1B1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TabPanel Grid.Row="0"
                                  Panel.ZIndex="1"
                                  Margin="0"
                                  IsItemsHost="True"
                                  Background="Transparent">
                        </TabPanel>

                        <Border Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0, 0, 5, 5">
                            <ContentPresenter ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="BorderBrush" Value="#CCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для ListBox -->
    <Style TargetType="ListBox">
        <Setter Property="BorderBrush" Value="#CCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="BorderBrush" Value="#CCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="FontSize" Value="14" />

    </Style>

    <!-- Стиль для DatePicker -->
    <Style TargetType="DatePicker">
        <Setter Property="BorderBrush" Value="#CCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Стиль для CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Стиль для Label -->
    <Style TargetType="Label">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Стиль для DataGrid -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#CCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="RowHeaderStyle" Value="{x:Null}" />
        <Setter Property="AutoGenerateColumns" Value="True" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="ColumnHeaderHeight" Value="30" />
        <Setter Property="RowHeight" Value="30" />
        <Setter Property="SelectionUnit" Value="FullRow" />

    </Style>

    <!-- Стиль для StackPanel -->
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <!-- Стиль для окна -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="FontSize" Value="14" />
    </Style>

</ResourceDictionary>